
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Scorpion Kings {% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet">
    <style>
        body {
            background-color:rgb(238, 242, 245); /* Neutral background */
            color:rgb(35, 28, 41); /* Neutral text color */
        }
        footer {
            background-color:rgb(108, 137, 181); /* Neutral dark footer */
            color:rgb(245, 246, 248); /* Light text for footer */
            text-align: center;
            padding: 1rem 0;
        }

        .image {
            opacity: 1;
            display: block;
            backface-visibility: hidden;
            width: 500px;  
            height: 400px; 
            object-fit: cover;
        }
        .slideshow-container {
            max-width: 70%;
            justify-content: center;
            align-items: center; 
            display: flex;   
        }
        .slides {
            display: none;
            width: 0%;
        }
        .dots {
            text-align: center;
            margin-top: 10px;
        }
        .dot {
            height: 10px;
            width: 10px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
        }
        .dot.active {
            background-color:rgb(42, 217, 29);
        }
    </style>
    {% load static %}
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(to right, #6a11cb, #2575fc);">
        <div class="container d-flex justify-content-center">   
            <a class="navbar-brand" href="#">Scorpion Kings</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'webapp-home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'blog-home' %}">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'webapp-store' %}">Store</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'post-create' %}">Create Post</a>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item">
                        {% comment %}  use form to logout {% endcomment %}
                        <form action="{% url 'logout' %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-link nav-link" style="mt-2">Logout</button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href ="{% url 'profile' %}">Profile</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% comment %} Display flash messages {% endcomment %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
              {{ message }}  
            </div>
        {% endfor %}
    {% endif %}

    {% block content %}
    <!-- Content will go here -->
    {% endblock %}

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Scorpion Kings. All rights reserved.</p>
    </footer>

</body>
</html>